APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='COVID-19 Simulator'
APP_META_DESCRIPTION='HTML5 particles collision detection to simulate the spread of COVID-19.'
APP_META_KEYWORDS='COVID-19, COVID-19 Simulator, coronavirus, importance of stay home, spead of virus'
